<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    table {
        border-spacing: 10px;
    }
    table.kp, table.fp {
        border: double 5px rgb(9, 60, 83);
        border-radius: 10px;
        background-color: rgb(42, 209, 139);
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.478);
    }
    td {
        font-family: 'Lobster', cursive;

        font-size: 15px;
        border-radius:12px;
        padding: 10px;
        color: rgb(0, 0, 0);
        text-align: center;
        width: 20px;
        height: 20px;
        background-color: rgb(190, 212, 78);
        box-shadow: 1px 1px 4px Black;
        text-shadow: 1px 1px 3px rgba(67, 68, 70, 0.908);
    }
    td.fi {
        border: double 5px rgb(24, 70, 110);
    }
    .kp td {
        background-color: rgb(215, 143, 190);
    }
    .fp td {
        background-color: rgb(132, 211, 225);
    }
    td.o {
        background-color: rgb(107, 166, 203);
    }
    
</style>
<body>
    <table>
        <tbody><tr><td colspan="2" class="fi">3. dolgozat</td></tr>
        <tr><th>
            <table class="fp">
                <tbody><tr><td class="o" colspan="10">Keyboard</td></tr>
                <tr><td>Q</td>
                    <td>W</td>
                    <td>E</td>
                    <td>R</td>
                    <td>T</td>
                    <td>Z</td>
                    <td>U</td>
                    <td>I</td>
                    <td>O</td>
                    <td>P</td>
                </tr>
                <tr><td>A</td>
                    <td>S</td>
                    <td>D</td>
                    <td>F</td>
                    <td>G</td>
                    <td>H</td>
                    <td>J</td>
                    <td>K</td>
                    <td>L</td>
                    <td rowspan="2" class="o">✓</td>
                </tr>
                <tr><td>Y</td>
                    <td>X</td>
                    <td>C</td>
                    <td>V</td>
                    <td>B</td>
                    <td>N</td>
                    <td>M</td>
                    <td class="o" colspan="2">____</td>
                </tr>
            </tbody></table>
        </th>
        <th>
            <table class="kp">
                <tbody><tr><td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr><td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr><td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
                <tr><td class="o" colspan="2">,</td><td>0</td></tr>
            </tbody></table>
        </th>
    </tr></tbody></table>
    
</body>
</html>

<body><table>
    <thead><tr><td colspan="9" class="b">2.dolgozat</td></tr></thead>
    <tbody>
        <tr>
            <td>
                <table class="c">
                    <thead><tr><td class="a" colspan="3">Keypad 1</td></tr></thead>
                    <tbody>
                        <tr>
                            <td class="b">1</td>
                            <td class="b">2</td>
                            <td class="b">3</td>
                        </tr>
                        <tr>
                            <td class="b">4</td>
                            <td class="b">5</td>
                            <td class="b">6</td>
                        </tr>
                        <tr>
                            <td class="b">7</td>
                            <td class="b">8</td>
                            <td class="b">9</td>
                        </tr>
                        <tr>
                            <td colspan="2" class="a">C</td>
                            <td class="b">0</td>
                        </tr>
                    </tbody>
                </table>
            </td>
            <td>
                <table class="c">
                    <thead><tr><td class="a" colspan="3">Keypad 2</td></tr></thead>
                    <tbody>
                        <tr>
                            <td class="b">3</td>
                            <td class="b">2</td>
                            <td class="b">1</td>
                        </tr>
                        <tr>
                            <td class="b">6</td>
                            <td class="b">5</td>
                            <td class="b">4</td>
                        </tr>
                        <tr>
                            <td class="b">9</td>
                            <td class="b">8</td>
                            <td class="b">7</td>
                        </tr>
                        <tr>
                            <td class="b">0</td>
                            <td colspan="2" class="a">C</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>    
    </tbody>
</table>
<style>
    .a {
        box-shadow: 1px 1px 3px black;
        border-radius: 10px;
        width: 50px;
        height: 40px;
        background-color: rgb(207, 207, 247);
        text-align: center;
        font-size: 20px;
        font-family: 'Lobster', cursive;
        text-shadow: 1px 1px 3px black;
        color: rgb(27, 19, 56);
    }
    .b {
        box-shadow: 1px 1px 3px black;
        border-radius: 10px;
        width: 50px;
        height: 40px;
        background-color: rgb(245, 238, 149);
        text-align: center;
        font-family: 'Lobster', cursive;
        font-size: 20px;
        text-shadow: 1px 1px 3px black;
        color: rgb(27, 19, 56);
    }
    .c {
        border-style: dotted;
        border-width: 5px;
        border-color: rgb(128, 128, 209);
        border-radius: 10px;
    }
    table {
        text-align: center;
        margin: auto;
        border-spacing: 10px;
    }
    @font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lobster/v28/neILzCirqoswsqX9zo-mM5Ez.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lobster/v28/neILzCirqoswsqX9zoamM5Ez.woff2) format('woff2');
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* vietnamese */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lobster/v28/neILzCirqoswsqX9zo2mM5Ez.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lobster/v28/neILzCirqoswsqX9zoymM5Ez.woff2) format('woff2');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lobster';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/lobster/v28/neILzCirqoswsqX9zoKmMw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

</style>
</body>

